@import "variables";

section {
	width: 100%;
	height: 100%;
}

.bird-view {
	clear: both;
	background-image: url(../images/Taipei_Rushhour_birdseye.jpg);
	width: 25%;
	.mark {
		position: absolute;
		width: 30%;
		top: 410px;
		left: 5px;
	}
}

.after-earthquake {
	background-image: url(../images/135080950_14547419544951n.jpg);
	width: 50%;
}

.bird-view, .after-earthquake {
	height: 100%;
	background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    float: left;
    h1 {
    	background-color: white;
    	display: inline-block;
    	padding: 5px 15px;
    }
}
